# --------------------------------------------------
# Unicode Block "Latin Extended Additional" (U+1E00 to U+1EFF)
# --------------------------------------------------
U+1E02:Ḃ C combine("B", "\\{dot above}")
U+1E03:ḃ C combine("b", "\\{dot above}")
U+1E0A:Ḋ C combine("D", "\\{dot above}")
U+1E0B:ḋ C combine("d", "\\{dot above}")
U+1E1E:Ḟ C combine("F", "\\{dot above}")
U+1E1F:ḟ C combine("f", "\\{dot above}")
U+1E20:Ḡ C combine("G", "\\{macron}")
U+1E21:ḡ C combine("g", "\\{macron}")
U+1E22:Ḣ C combine("H", "\\{dot above}")
U+1E23:ḣ C combine("h", "\\{dot above}")
U+1E26:Ḧ C combine("H", "\\{umlaut}")
U+1E27:ḧ C combine("h", "\\{umlaut}")
U+1E30:Ḱ C combine("K", "\\{acute accent}")
U+1E31:ḱ C combine("k", "\\{acute accent}")
U+1E3E:Ḿ C combine("M", "\\{acute accent}")
U+1E3F:ḿ C combine("m", "\\{acute accent}")
U+1E40:Ṁ C combine("M", "\\{dot above}")
U+1E41:ṁ C combine("m", "\\{dot above}")
U+1E44:Ṅ C combine("N", "\\{dot above}")
U+1E45:ṅ C combine("n", "\\{dot above}")
U+1E54:Ṕ C combine("P", "\\{acute accent}")
U+1E55:ṕ C combine("p", "\\{acute accent}")
U+1E56:Ṗ C combine("P", "\\{dot above}")
U+1E57:ṗ C combine("p", "\\{dot above}")
U+1E58:Ṙ C combine("R", "\\{dot above}")
U+1E59:ṙ C combine("r", "\\{dot above}")
U+1E60:Ṡ C combine("S", "\\{dot above}")
U+1E61:ṡ C combine("s", "\\{dot above}")
U+1E6A:Ṫ C combine("T", "\\{dot above}")
U+1E6B:ṫ C combine("t", "\\{dot above}")
U+1E7C:Ṽ C combine("V", "\\{tilde}")
U+1E7D:ṽ C combine("v", "\\{tilde}")
U+1E80:Ẁ C combine("W", "\\{grave accent}")
U+1E81:ẁ C combine("w", "\\{grave accent}")
U+1E82:Ẃ C combine("W", "\\{acute accent}")
U+1E83:ẃ C combine("w", "\\{acute accent}")
U+1E84:Ẅ C combine("W", "\\{umlaut}")
U+1E85:ẅ C combine("w", "\\{umlaut}")
U+1E86:Ẇ C combine("W", "\\{dot above}")
U+1E87:ẇ C combine("w", "\\{dot above}")
U+1E8A:Ẋ C combine("X", "\\{dot above}")
U+1E8B:ẋ C combine("x", "\\{dot above}")
U+1E8C:Ẍ C combine("X", "\\{umlaut}")
U+1E8D:ẍ C combine("x", "\\{umlaut}")
U+1E8E:Ẏ C combine("Y", "\\{dot above}")
U+1E8F:ẏ C combine("y", "\\{dot above}")
U+1E90:Ẑ C combine("Z", "\\{circumflex}")
U+1E91:ẑ C combine("z", "\\{circumflex}")
U+1E97:ẗ C combine("t", "\\{umlaut}")
U+1E98:ẘ C combine("w", "\\{ring above}")
U+1E99:ẙ C combine("y", "\\{ring above}")
U+1EBC:Ẽ C combine("E", "\\{tilde}")
U+1EBD:ẽ C combine("e", "\\{tilde}")
U+1EF2:Ỳ C combine("Y", "\\{grave accent}")
U+1EF3:ỳ C combine("y", "\\{grave accent}")
U+1EF8:Ỹ C combine("Y", "\\{tilde}")
U+1EF9:ỹ C combine("y", "\\{tilde}")
