# --------------------------------------------------
# Unicode Block "General Punctuation" (U+2000 to U+206F)
# --------------------------------------------------
U+2013:– N manual_sprite("glyphs.png", 35, 221, 11, 18)
U+2014:— N manual_sprite("glyphs.png", 46, 221, 18, 18)
U+2018:‘ N manual_sprite("glyphs.png", 64, 221, 6, 9)
U+2019:’ N manual_sprite("glyphs.png", 64, 230, 6, 9)
U+201C:“ N manual_sprite("glyphs.png", 70, 221, 9, 9)
U+201D:” N manual_sprite("glyphs.png", 70, 230, 9, 9)
U+2020:† N manual_sprite("glyphs.png", 80, 221, 10, 18)
U+2021:‡ N manual_sprite("glyphs.png", 90, 221, 10, 18)
U+2022:• N manual_sprite("glyphs.png", 100, 221, 8, 18)
U+2026:… N manual_sprite("glyphs.png", 108, 221, 12, 18)
U+2030:‰ N manual_sprite("glyphs.png", 120, 221, 16, 18)
U+2039:‹ N manual_sprite("glyphs.png", 137, 221, 7, 18)
U+203A:› N manual_sprite("glyphs.png", 144, 221, 7, 18)



# --------------------------------------------------
# Unicode Block "Superscripts and Subscripts" (U+2070 to U+209F)
# --------------------------------------------------
U+2074:⁴ N manual_sprite("glyphs.png", 20,  104, 7,  9)



# --------------------------------------------------
# Unicode Block "Currency Symbols" (U+20A0 to U+20CF)
# --------------------------------------------------
U+20AC:€ N manual_sprite("glyphs.png", 170, 221, 14, 18)
U+20AF:₯ N manual_sprite("glyphs.png", 151, 221, 19, 18)



# --------------------------------------------------
# Unicode Block "Letterlike Symbols" (U+2100 to U+214F)
# --------------------------------------------------
U+2116:№ N manual_sprite("glyphs.png", 184, 221, 18, 18)
U+2122:™ N manual_sprite("glyphs.png", 203, 221, 18, 18)



# --------------------------------------------------
# Unicode Block "Alphabetic Presentation Forms" (U+FB00 to U+FB4F)
# --------------------------------------------------
U+FB01:ﬁ N manual_sprite("glyphs.png", 221, 221, 13, 18)
U+FB02:ﬂ N manual_sprite("glyphs.png", 234, 221, 13, 18)
