# --------------------------------------------------
# Unicode Block "Cyrillic" (U+0400 to U+04FF)
# --------------------------------------------------
U+0400:Ѐ C combine(U+0415:Е, "\\{grave accent}")
U+0401:Ё C combine(U+0415:Е, "\\{umlaut}")
U+0402:Ђ N manual_sprite("glyphs.png", 73,  167, 15, 18)
U+0403:Ѓ C combine(U+0413:Г, "\\{acute accent}")
U+0404:Є N manual_sprite("glyphs.png", 88,  167, 13, 18)
U+0405:Ѕ N link("S")
U+0406:І N link("I")
U+0407:Ї C combine(U+0406:І, "\\{umlaut}")
U+0408:Ј N link("J")
U+0409:Љ N manual_sprite("glyphs.png", 101, 167, 18, 18)
U+040A:Њ N manual_sprite("glyphs.png", 119, 167, 18, 18)
U+040B:Ћ N manual_sprite("glyphs.png", 137, 167, 16, 18)
U+040C:Ќ C combine(U+041A:К, "\\{acute accent}")
U+040D:Ѝ C combine(U+0418:И, "\\{grave accent}")
U+040E:Ў C combine(U+0423:У, "\\{breve}")
U+040F:Џ N manual_sprite("glyphs.png", 153, 167, 14, 18)
U+0410:А N link("A")
U+0411:Б N manual_sprite("glyphs.png", 167, 167, 13, 18)
U+0412:В N link("B")
U+0413:Г N link(U+0393:Γ)
U+0414:Д N manual_sprite("glyphs.png", 180, 167, 16, 18)
U+0415:Е N link("E")
U+0416:Ж N manual_sprite("glyphs.png", 196, 167, 18, 18)
U+0417:З N manual_sprite("glyphs.png", 214, 167, 12, 18)
U+0418:И N manual_sprite("glyphs.png", 226, 167, 15, 18)
U+0419:Й C combine(U+0418:И, "\\{breve}")
U+041A:К N link("K")
U+041B:Л N manual_sprite("glyphs.png", 241, 167, 15, 18)
U+041C:М N link("M")
U+041D:Н N link("H")
U+041E:О N link("O")
U+041F:П N link(U+03A0:Π)
U+0420:Р N link("P")
U+0421:С N link("C")
U+0422:Т N link("T")
U+0423:У N manual_sprite("glyphs.png", 0,   185, 14, 18)
U+0424:Ф N link(U+03A6:Φ)
U+0425:Х N link("X")
U+0426:Ц N manual_sprite("glyphs.png", 14,  185, 15, 18)
U+0427:Ч N manual_sprite("glyphs.png", 29,  185, 15, 18)
U+0428:Ш N manual_sprite("glyphs.png", 44,  185, 18, 18)
U+0429:Щ N manual_sprite("glyphs.png", 62,  185, 18, 18)
U+042A:Ъ N manual_sprite("glyphs.png", 80,  185, 15, 18)
U+042B:Ы N manual_sprite("glyphs.png", 95,  185, 18, 18)
U+042C:Ь N manual_sprite("glyphs.png", 113, 185, 13, 18)
U+042D:Э N manual_sprite("glyphs.png", 126, 185, 13, 18)
U+042E:Ю N manual_sprite("glyphs.png", 139, 185, 18, 18)
U+042F:Я N manual_sprite("glyphs.png", 157, 185, 13, 18)
U+0430:а N link("a")
U+0431:б N manual_sprite("glyphs.png", 170, 185, 11, 18)
U+0432:в N manual_sprite("glyphs.png", 181, 185, 11, 18)
U+0433:г N manual_sprite("glyphs.png", 192, 185, 10, 18)
U+0434:д N manual_sprite("glyphs.png", 202, 185, 12, 18)
U+0435:е N link("e")
U+0436:ж N manual_sprite("glyphs.png", 214, 185, 17, 18)
U+0437:з N manual_sprite("glyphs.png", 232, 185, 11, 18)
U+0438:и N manual_sprite("glyphs.png", 243, 185, 12, 18)
U+0439:й C combine(U+0438:и, "\\{breve}")
U+043A:к N link(U+0138:ĸ)
U+043B:л N manual_sprite("glyphs.png", 0,   203, 11, 18)
U+043C:м N manual_sprite("glyphs.png", 11,  203, 13, 18)
U+043D:н N manual_sprite("glyphs.png", 24,  203, 11, 18)
U+043E:о N link("o")
U+043F:п N manual_sprite("glyphs.png", 35,  203, 11, 18)
U+0440:р N link("p")
U+0441:с N link("c")
U+0442:т N manual_sprite("glyphs.png", 46,  203, 10, 18)
U+0443:у N link("y")
U+0444:ф N manual_sprite("glyphs.png", 56,  203, 14, 18)
U+0445:х N link("x")
U+0446:ц N manual_sprite("glyphs.png", 70,  203, 12, 18)
U+0447:ч N manual_sprite("glyphs.png", 82,  203, 11, 18)
U+0448:ш N manual_sprite("glyphs.png", 93,  203, 14, 18)
U+0449:щ N manual_sprite("glyphs.png", 107, 203, 15, 18)
U+044A:ъ N manual_sprite("glyphs.png", 122, 203, 13, 18)
U+044B:ы N manual_sprite("glyphs.png", 135, 203, 14, 18)
U+044C:ь N manual_sprite("glyphs.png", 149, 203, 11, 18)
U+044D:э N manual_sprite("glyphs.png", 160, 203, 11, 18)
U+044E:ю N manual_sprite("glyphs.png", 171, 203, 14, 18)
U+044F:я N manual_sprite("glyphs.png", 185, 203, 11, 18)
U+0450:ѐ C combine("e", "\\{grave accent}")
U+0451:ё C combine("e", "\\{umlaut}")
U+0452:ђ N manual_sprite("glyphs.png", 196, 203, 12, 18)
U+0453:ѓ C combine(U+0433:г, "\\{acute accent}")
U+0454:є N manual_sprite("glyphs.png", 208, 203, 11, 18)
U+0455:ѕ N link("s")
U+0456:і N link("i")
U+0457:ї C combine(U+0131:ı, "\\{umlaut}")
U+0458:ј N link("j")
U+0459:љ N manual_sprite("glyphs.png", 219, 203, 16, 18)
U+045A:њ N manual_sprite("glyphs.png", 235, 203, 16, 18)
U+045B:ћ N link(U+0127:ħ)
U+045C:ќ C combine(U+043A:к, "\\{acute accent}")
U+045D:ѝ C combine(U+0438:и, "\\{grave accent}")
U+045E:ў C combine(U+0443:у, "\\{breve}")
U+045F:џ N manual_sprite("glyphs.png", 0,   221, 11, 18)
U+0490:Ґ N manual_sprite("glyphs.png", 11,  221, 13, 18)
U+0491:ґ N manual_sprite("glyphs.png", 24,  221, 10, 18)
