# --------------------------------------------------
# Unicode Block "Latin Extended-B" (U+0180 to U+024F)
# --------------------------------------------------
U+0192:ƒ N manual_sprite("glyphs.png", 123, 131, 11, 18)
U+01CD:Ǎ C combine("A", "\\{caron}")
U+01CE:ǎ C combine("a", "\\{caron}")
U+01CF:Ǐ C combine("I", "\\{caron}")
U+01D0:ǐ C combine("i", "\\{caron}")
U+01D1:Ǒ C combine("O", "\\{caron}")
U+01D2:ǒ C combine("o", "\\{caron}")
U+01D3:Ǔ C combine("U", "\\{caron}")
U+01D4:ǔ C combine("u", "\\{caron}")
U+01E6:Ǧ C combine("G", "\\{caron}")
U+01E7:ǧ C combine("g", "\\{caron}")
U+01E8:Ǩ C combine("K", "\\{caron}")
U+01E9:ǩ C combine("k", "\\{caron}")
U+01F0:ǰ C combine("j", "\\{caron}")
U+01F4:Ǵ C combine("G", "\\{acute accent}")
U+01F5:ǵ C combine("g", "\\{acute accent}")
U+01F8:Ǹ C combine("N", "\\{grave accent}")
U+01F9:ǹ C combine("n", "\\{grave accent}")
U+021E:Ȟ C combine("H", "\\{caron}")
U+021F:ȟ C combine("h", "\\{caron}")
U+0226:Ȧ C combine("A", "\\{dot above}")
U+0227:ȧ C combine("a", "\\{dot above}")
U+022E:Ȯ C combine("O", "\\{dot above}")
U+022F:ȯ C combine("o", "\\{dot above}")
U+0232:Ȳ C combine("Y", "\\{macron}")
U+0233:ȳ C combine("y", "\\{macron}")
U+0218:Ș N manual_sprite("glyphs.png", 134, 131, 13, 18)
U+0219:ș N manual_sprite("glyphs.png", 147, 131, 11, 18)
U+021A:Ț N manual_sprite("glyphs.png", 158, 131, 14, 18)
U+021B:ț N manual_sprite("glyphs.png", 172, 131, 11, 18)
