# --------------------------------------------------
# Unicode Block "Basic Latin" (U+0000 to U+007F)
# --------------------------------------------------
# ASCII a-z
U+0061:a N manual_sprite("glyphs.png", 218, 41,  11, 18, index=26)
U+0062:b N manual_sprite("glyphs.png", 229, 41,  11, 18, index=27)
U+0063:c N manual_sprite("glyphs.png", 240, 41,  11, 18, index=28)
U+0064:d N manual_sprite("glyphs.png", 0,   59,  11, 18, index=29)
U+0065:e N manual_sprite("glyphs.png", 11,  59,  11, 18, index=30)
U+0066:f N manual_sprite("glyphs.png", 22,  59,  11, 18, index=31)
U+0067:g N manual_sprite("glyphs.png", 33,  59,  11, 18, index=32)
U+0068:h N manual_sprite("glyphs.png", 44,  59,  11, 18, index=33)
U+0069:i N manual_sprite("glyphs.png", 55,  59,  7,  18, index=34)
U+006A:j N manual_sprite("glyphs.png", 62,  59,  11, 18, index=35)
U+006B:k N manual_sprite("glyphs.png", 73,  59,  12, 18, index=36)
U+006C:l N manual_sprite("glyphs.png", 85,  59,  7,  18, index=37)
U+006D:m N manual_sprite("glyphs.png", 92,  59,  14, 18, index=38)
U+006E:n N manual_sprite("glyphs.png", 106, 59,  12, 18, index=39)
U+006F:o N manual_sprite("glyphs.png", 118, 59,  11, 18, index=40)
U+0070:p N manual_sprite("glyphs.png", 129, 59,  11, 18, index=41)
U+0071:q N manual_sprite("glyphs.png", 140, 59,  11, 18, index=42)
U+0072:r N manual_sprite("glyphs.png", 151, 59,  10, 18, index=43)
U+0073:s N manual_sprite("glyphs.png", 161, 59,  11, 18, index=44)
U+0074:t N manual_sprite("glyphs.png", 172, 59,  11, 18, index=45)
U+0075:u N manual_sprite("glyphs.png", 183, 59,  11, 18, index=46)
U+0076:v N manual_sprite("glyphs.png", 194, 59,  11, 18, index=47)
U+0077:w N manual_sprite("glyphs.png", 205, 59,  13, 18, index=48)
U+0078:x N manual_sprite("glyphs.png", 218, 59,  11, 18, index=49)
U+0079:y N manual_sprite("glyphs.png", 229, 59,  11, 18, index=50)
U+007A:z N manual_sprite("glyphs.png", 240, 59,  11, 18, index=51)

# ASCII A-z
U+0041:A N manual_sprite("glyphs.png", 65,  23,  17, 18, index=0) expand(-1)
U+0042:B N manual_sprite("glyphs.png", 82,  23,  13, 18, index=1)
U+0043:C N manual_sprite("glyphs.png", 95,  23,  13, 18, index=2)
U+0044:D N manual_sprite("glyphs.png", 108, 23,  13, 18, index=3)
U+0045:E N manual_sprite("glyphs.png", 121, 23,  13, 18, index=4)
U+0046:F N manual_sprite("glyphs.png", 134, 23,  13, 18, index=5)
U+0047:G N manual_sprite("glyphs.png", 147, 23,  13, 18, index=6)
U+0048:H N manual_sprite("glyphs.png", 160, 23,  15, 18, index=7)
U+0049:I N manual_sprite("glyphs.png", 175, 23,  10, 18, index=8)
U+004A:J N manual_sprite("glyphs.png", 185, 23,  13, 18, index=9)
U+004B:K N manual_sprite("glyphs.png", 198, 23,  14, 18, index=10)
U+004C:L N manual_sprite("glyphs.png", 212, 23,  13, 18, index=11)
U+004D:M N manual_sprite("glyphs.png", 225, 23,  15, 18, index=12)
U+004E:N N manual_sprite("glyphs.png", 240, 23,  15, 18, index=13)
U+004F:O N manual_sprite("glyphs.png", 0,   41,  14, 18, index=14)
U+0050:P N manual_sprite("glyphs.png", 14,  41,  13, 18, index=15)
U+0051:Q N manual_sprite("glyphs.png", 27,  41,  14, 18, index=16)
U+0052:R N manual_sprite("glyphs.png", 41,  41,  14, 18, index=17)
U+0053:S N manual_sprite("glyphs.png", 55,  41,  13, 18, index=18)
U+0054:T N manual_sprite("glyphs.png", 68,  41,  14, 18, index=19)
U+0055:U N manual_sprite("glyphs.png", 82,  41,  15, 18, index=20)
U+0056:V N manual_sprite("glyphs.png", 97,  41,  15, 18, index=21)
U+0057:W N manual_sprite("glyphs.png", 112, 41,  15, 18, index=22)
U+0058:X N manual_sprite("glyphs.png", 127, 41,  14, 18, index=23)
U+0059:Y N manual_sprite("glyphs.png", 141, 41,  14, 18, index=24)
U+005A:Z N manual_sprite("glyphs.png", 155, 41,  13, 18, index=25)

# Digits 0-9
U+0030:0 N manual_sprite("glyphs.png", 135, 5,  14, 18, index=52)
U+0031:1 N manual_sprite("glyphs.png", 149, 5,  11, 18, index=53)
U+0032:2 N manual_sprite("glyphs.png", 160, 5,  12, 18, index=54)
U+0033:3 N manual_sprite("glyphs.png", 172, 5,  12, 18, index=55)
U+0034:4 N manual_sprite("glyphs.png", 184, 5,  12, 18, index=56)
U+0035:5 N manual_sprite("glyphs.png", 196, 5,  12, 18, index=57)
U+0036:6 N manual_sprite("glyphs.png", 208, 5,  12, 18, index=58)
U+0037:7 N manual_sprite("glyphs.png", 220, 5,  12, 18, index=59)
U+0038:8 N manual_sprite("glyphs.png", 232, 5,  12, 18, index=60)
U+0039:9 N manual_sprite("glyphs.png", 244, 5,  12, 18, index=61)

# Basic Punctuation
U+0021:! N manual_sprite("glyphs.png", 0,   5,  6,  18, index=64)
U+0022:" N manual_sprite("glyphs.png", 6,   5,  9,  18)
U+0023:# N manual_sprite("glyphs.png", 16,  5,  14, 18, index=78)
U+0024:$ N manual_sprite("glyphs.png", 30,  5,  11, 18)
U+0025:% N manual_sprite("glyphs.png", 41,  5,  13, 18)
U+0026:& N manual_sprite("glyphs.png", 54,  5,  11, 18)
U+0027:' N manual_sprite("glyphs.png", 65,  5,  6,  18, index=79)
U+0028:( N manual_sprite("glyphs.png", 71,  5,  7,  18) expand(w=-1)
U+0029:) N manual_sprite("glyphs.png", 78,  5,  7,  18) translate(x=1) expand(w=1)
U+002A:* N manual_sprite("glyphs.png", 85,  5,  9,  18)
U+002B:+ N manual_sprite("glyphs.png", 94,  5,  11, 18, index=72)
U+002C:, N manual_sprite("glyphs.png", 105, 5,  6,  18, index=63)
U+002D:- N manual_sprite("glyphs.png", 111, 5,  9,  18, index=71)
U+002E:. N manual_sprite("glyphs.png", 120, 5,  6,  18, index=62)
U+002F:/ N manual_sprite("glyphs.png", 126, 5,  9,  18, index=68)
U+003A:: N manual_sprite("glyphs.png", 0,   23,  6,  18, index=73)
U+003B:; N manual_sprite("glyphs.png", 6,   23,  6,  18)
U+003C:< N manual_sprite("glyphs.png", 13,  23,  9,  18)
U+003D:= N manual_sprite("glyphs.png", 22,  23,  9,  18)
U+003E:> N manual_sprite("glyphs.png", 31,  23,  9,  18)
U+003F:? N manual_sprite("glyphs.png", 41,  23,  12, 18, index=65)
U+0040:@ N manual_sprite("glyphs.png", 53,  23,  12, 18)
U+005B:[ N manual_sprite("glyphs.png", 168, 41,  8,  18, index=66)
U+005C:\ N manual_sprite("glyphs.png", 176, 41,  9,  18, index=76)
U+005D:] N manual_sprite("glyphs.png", 185, 41,  8,  18, index=75)
U+005E:^ N manual_sprite("glyphs.png", 193, 41,  9,  18)
U+005F:_ N manual_sprite("glyphs.png", 202, 41,  9,  18)
U+0060:` N manual_sprite("glyphs.png", 211, 41,  7,  18)
U+007B:{ N manual_sprite("glyphs.png", 0,   77,  8,  18)
U+007C:| N manual_sprite("glyphs.png", 8,   77,  6,  18)
U+007D:} N manual_sprite("glyphs.png", 14,  77,  8,  18)
U+007E:~ N manual_sprite("glyphs.png", 22,  77,  10, 18)
