# --------------------------------------------------
# Unicode Block "Greek and Coptic" (U+0370 to U+03FF)
# --------------------------------------------------
U+0393:Γ N manual_sprite("glyphs.png", 194, 131, 13, 18)
U+0394:Δ N manual_sprite("glyphs.png", 207, 131, 15, 18)
U+0395:Ε N link("E")
U+0396:Ζ N link("Z")
U+0397:Η N link("H")
U+0398:Θ N manual_sprite("glyphs.png", 222, 131, 14, 18)
U+0399:Ι N link("I")
U+039A:Κ N link("K")
U+039B:Λ N manual_sprite("glyphs.png", 236, 131, 17, 18)
U+039C:Μ N link("M")
U+039D:Ν N link("N")
U+039E:Ξ N manual_sprite("glyphs.png", 0,   149, 14, 18)
U+039F:Ο N link("O")
U+03A0:Π N manual_sprite("glyphs.png", 14,  149, 15, 18)
U+03A1:Ρ N link("P")
U+03A3:Σ N manual_sprite("glyphs.png", 29,  149, 13, 18)
U+03A4:Τ N link("T")
U+03A5:Υ N link("Y")
U+03A6:Φ N manual_sprite("glyphs.png", 42,  149, 16, 18)
U+03A7:Χ N link("Z")
U+03A8:Ψ N manual_sprite("glyphs.png", 58,  149, 18, 18)
U+03A9:Ω N manual_sprite("glyphs.png", 76,  149, 14, 18)
U+03B1:α N manual_sprite("glyphs.png", 90,  149, 12, 18)
U+03B2:β N manual_sprite("glyphs.png", 102, 149, 11, 18)
U+03B3:γ N manual_sprite("glyphs.png", 113, 149, 12, 18)
U+03B4:δ N manual_sprite("glyphs.png", 125, 149, 11, 18)
U+03B5:ε N manual_sprite("glyphs.png", 136, 149, 11, 18)
U+03B6:ζ N manual_sprite("glyphs.png", 147, 149, 11, 18)
U+03B7:η N manual_sprite("glyphs.png", 158, 149, 11, 18)
U+03B8:θ N manual_sprite("glyphs.png", 169, 149, 11, 18)
U+03B9:ι N link(U+0131:ı)
U+03BA:κ N link(U+0138:ĸ)
U+03BB:λ N manual_sprite("glyphs.png", 180, 149, 12, 18)
U+03BC:μ N link(U+00B5:µ)
U+03BD:ν N link("v")
U+03BE:ξ N manual_sprite("glyphs.png", 192, 149, 11, 18)
U+03BF:ο N link("o")
U+03C0:π N manual_sprite("glyphs.png", 203, 149, 13, 18)
U+03C1:ρ N manual_sprite("glyphs.png", 216, 149, 11, 18)
U+03C2:ς N manual_sprite("glyphs.png", 227, 149, 11, 18)
U+03C3:σ N manual_sprite("glyphs.png", 238, 149, 12, 18)
U+03C4:τ N manual_sprite("glyphs.png", 0,   167, 10, 18)
U+03C5:υ N manual_sprite("glyphs.png", 10,  167, 11, 18)
U+03C6:φ N manual_sprite("glyphs.png", 21,  167, 14, 18)
U+03C7:χ N manual_sprite("glyphs.png", 35,  167, 11, 18)
U+03C8:ψ N manual_sprite("glyphs.png", 46,  167, 14, 18)
U+03C9:ω N manual_sprite("glyphs.png", 60,  167, 13, 18)

U+0386:Ά C combine(U+0391:Α, "\\{acute accent}", offset_x=-4, offset_y=2)
U+0388:Έ C combine(U+0395:Ε, "\\{acute accent}", offset_x=-4, offset_y=2)
U+0389:Ή C combine(U+0397:Η, "\\{acute accent}", offset_x=-4, offset_y=2)
U+038A:Ί C combine(U+0399:Ι, "\\{acute accent}", offset_x=-4, offset_y=2)
U+038C:Ό C combine(U+039F:Ο, "\\{acute accent}", offset_x=-4, offset_y=2)
U+038E:Ύ C combine(U+03A5:Υ, "\\{acute accent}", offset_x=-4, offset_y=2)
U+038F:Ώ C combine(U+03A9:Ω, "\\{acute accent}", offset_x=-4, offset_y=2)
U+0390:ΐ C combine(U+03B9:ι, "\\{acute umlaut}")
U+0391:Α N link("A")
U+0392:Β N link("B")
U+03AA:Ϊ C combine(U+0399:Ι, "\\{umlaut}")
U+03AB:Ϋ C combine(U+03A5:Υ, "\\{umlaut}")
U+03AC:ά C combine(U+03B1:α, "\\{acute accent}")
U+03AD:έ C combine(U+03B5:ε, "\\{acute accent}")
U+03AE:ή C combine(U+03B7:η, "\\{acute accent}")
U+03AF:ί C combine(U+03B9:ι, "\\{acute accent}")
U+03B0:ΰ C combine(U+03C5:υ, "\\{acute umlaut}")
U+03CA:ϊ C combine(U+03B9:ι, "\\{umlaut}")
U+03CB:ϋ C combine(U+03C5:υ, "\\{umlaut}")
U+03CC:ό C combine(U+03BF:ο, "\\{acute accent}")
U+03CD:ύ C combine(U+03C5:υ, "\\{acute accent}")
U+03CE:ώ C combine(U+03C9:ω, "\\{acute accent}")
