# --------------------------------------------------
# Unicode Block "Latin Extended-A" (U+0100 to U+017F)
# --------------------------------------------------
U+0100:Ā C combine("A", "\\{macron}")
U+0101:ā C combine("a", "\\{macron}")
U+0102:Ă C combine("A", "\\{breve}")
U+0103:ă C combine("a", "\\{breve}")
U+0104:Ą N manual_sprite("glyphs.png", 203, 95,  17, 18)
U+0105:ą N manual_sprite("glyphs.png", 220, 95,  11, 18)
U+0106:Ć C combine("C", "\\{acute accent}")
U+0107:ć C combine("c", "\\{acute accent}")
U+0108:Ĉ C combine("C", "\\{circumflex}")
U+0109:ĉ C combine("c", "\\{circumflex}")
U+010A:Ċ C combine("C", "\\{dot above}")
U+010B:ċ C combine("c", "\\{dot above}")
U+010C:Č C combine("C", "\\{caron}")
U+010D:č C combine("c", "\\{caron}")
U+010E:Ď C combine("D", "\\{caron}")
U+010F:ď C combine("d", "\\{caron}")
U+0110:Đ N link(U+00D0:Ð)
U+0111:đ N manual_sprite("glyphs.png", 231, 95,  12, 18)
U+0112:Ē C combine("E", "\\{macron}")
U+0113:ē C combine("e", "\\{macron}")
U+0114:Ĕ C combine("E", "\\{breve}")
U+0115:ĕ C combine("e", "\\{breve}")
U+0116:Ė C combine("E", "\\{dot above}")
U+0117:ė C combine("e", "\\{dot above}")
U+0118:Ę N manual_sprite("glyphs.png", 243, 95,  13, 18)
U+0119:ę N manual_sprite("glyphs.png", 0,   113, 11, 18)
U+011A:Ě C combine("E", "\\{caron}")
U+011B:ě C combine("e", "\\{caron}")
U+011C:Ĝ C combine("G", "\\{circumflex}")
U+011D:ĝ C combine("g", "\\{circumflex}")
U+011E:Ğ C combine("G", "\\{breve}")
U+011F:ğ C combine("g", "\\{breve}")
U+0120:Ġ C combine("G", "\\{dot above}")
U+0121:ġ C combine("g", "\\{dot above}")
U+0122:Ģ N manual_sprite("glyphs.png", 11,  113, 13, 18)
U+0123:ģ N manual_sprite("glyphs.png", 24,  113, 11, 18)
U+0124:Ĥ C combine("H", "\\{circumflex}")
U+0125:ĥ C combine("h", "\\{circumflex}")
U+0126:Ħ N manual_sprite("glyphs.png", 35,  113, 15, 18)
U+0127:ħ N manual_sprite("glyphs.png", 50,  113, 12, 18)
U+0128:Ĩ C combine("I", "\\{tilde}")
U+0129:ĩ C combine("i", "\\{tilde}")
U+012A:Ī C combine("I", "\\{macron}")
U+012B:ī C combine("i", "\\{macron}")
U+012C:Ĭ C combine("I", "\\{breve}")
U+012D:ĭ C combine("i", "\\{breve}")
U+012E:Į N manual_sprite("glyphs.png", 62,  113, 10, 18)
U+012F:į N manual_sprite("glyphs.png", 72,  113, 7,  18)
U+0130:İ C combine("I", "\\{dot above}")
U+0131:ı N manual_sprite("glyphs.png", 79,  113, 7,  18)
U+0134:Ĵ C combine("J", "\\{circumflex}")
U+0135:ĵ C combine("j", "\\{circumflex}")
U+0136:Ķ N manual_sprite("glyphs.png", 86,  113, 14, 18)
U+0137:ķ N manual_sprite("glyphs.png", 100, 113, 12, 18)
U+0138:ĸ N manual_sprite("glyphs.png", 112, 113, 11, 18)
U+0139:Ĺ C combine("L", "\\{acute accent}")
U+013A:ĺ C combine("l", "\\{acute accent}")
U+013B:Ļ N manual_sprite("glyphs.png", 123, 113, 13, 18)
U+013C:ļ N manual_sprite("glyphs.png", 136, 113, 7,  18)
U+013D:Ľ C combine("L", "\\{caron}")
U+013E:ľ C combine("l", "\\{caron}")
U+013F:Ŀ C combine("L", U+00B7:·, align="middle", offset_x=3, offset_y=-1)
U+0140:ŀ C combine("l", U+00B7:·, align="middle", offset_x=3, offset_y=-1)
U+0141:Ł N manual_sprite("glyphs.png", 143, 113, 14, 18)
U+0142:ł N manual_sprite("glyphs.png", 157, 113, 10, 18)
U+0143:Ń C combine("N", "\\{acute accent}")
U+0144:ń C combine("n", "\\{acute accent}")
U+0145:Ņ N manual_sprite("glyphs.png", 167, 113, 15, 18)
U+0146:ņ N manual_sprite("glyphs.png", 182, 113, 12, 18)
U+0147:Ň C combine("N", "\\{caron}")
U+0148:ň C combine("n", "\\{caron}")
U+0149:ŉ C combine("n", "\\{acute accent}", offset_x=-2)
U+014A:Ŋ N manual_sprite("glyphs.png", 194, 113, 15, 18)
U+014B:ŋ N manual_sprite("glyphs.png", 209, 113, 12, 18)
U+014C:Ō C combine("O", "\\{macron}")
U+014D:ō C combine("o", "\\{macron}")
U+014E:Ŏ C combine("O", "\\{breve}")
U+014F:ŏ C combine("o", "\\{breve}")
U+0150:Ő C combine("O", "\\{double acute accent}")
U+0151:ő C combine("o", "\\{double acute accent}")
U+0152:Œ N manual_sprite("glyphs.png", 221, 113, 18, 18)
U+0153:œ N manual_sprite("glyphs.png", 239, 113, 16, 18)
U+0154:Ŕ C combine("R", "\\{acute accent}")
U+0155:ŕ C combine("r", "\\{acute accent}")
U+0156:Ŗ N manual_sprite("glyphs.png", 0,   131, 14, 18)
U+0157:ŗ N manual_sprite("glyphs.png", 14,  131, 10, 18)
U+0158:Ř C combine("R", "\\{caron}")
U+0159:ř C combine("r", "\\{caron}")
U+015A:Ś C combine("S", "\\{acute accent}")
U+015B:ś C combine("s", "\\{acute accent}")
U+015C:Ŝ C combine("S", "\\{circumflex}")
U+015D:ŝ C combine("s", "\\{circumflex}")
U+015E:Ş N manual_sprite("glyphs.png", 24,  131, 13, 18)
U+015F:ş N manual_sprite("glyphs.png", 37,  131, 11, 18)
U+0160:Š C combine("S", "\\{caron}")
U+0161:š C combine("s", "\\{caron}")
U+0162:Ţ N manual_sprite("glyphs.png", 48,  131, 14, 18)
U+0163:ţ N manual_sprite("glyphs.png", 62,  131, 10, 18)
U+0164:Ť C combine("T", "\\{caron}")
U+0165:ť C combine("t", "\\{caron}")
U+0166:Ŧ N manual_sprite("glyphs.png", 72,  131, 14, 18)
U+0167:ŧ N manual_sprite("glyphs.png", 86,  131, 11, 18)
U+0168:Ũ C combine("U", "\\{tilde}")
U+0169:ũ C combine("u", "\\{tilde}")
U+016A:Ū C combine("U", "\\{macron}")
U+016B:ū C combine("u", "\\{macron}")
U+016C:Ŭ C combine("U", "\\{breve}")
U+016D:ŭ C combine("u", "\\{breve}")
U+016E:Ů C combine("U", "\\{ring above}")
U+016F:ů C combine("u", "\\{ring above}")
U+0170:Ű C combine("U", "\\{double acute accent}")
U+0171:ű C combine("u", "\\{double acute accent}")
U+0172:Ų N manual_sprite("glyphs.png", 97,  131, 15, 18)
U+0173:ų N manual_sprite("glyphs.png", 112, 131, 11, 18)
U+0174:Ŵ C combine("W", "\\{circumflex}")
U+0175:ŵ C combine("w", "\\{circumflex}")
U+0176:Ŷ C combine("Y", "\\{circumflex}")
U+0177:ŷ C combine("y", "\\{circumflex}")
U+0178:Ÿ C combine("Y", "\\{umlaut}")
U+0179:Ź C combine("Z", "\\{acute accent}")
U+017A:ź C combine("z", "\\{acute accent}")
U+017B:Ż C combine("Z", "\\{dot above}")
U+017C:ż C combine("z", "\\{dot above}")
U+017D:Ž C combine("Z", "\\{caron}")
U+017E:ž C combine("z", "\\{caron}")
