# --------------------------------------------------
# Icons
# --------------------------------------------------
"\\{small digit 0}"   N grid_sprite("buttons.png", 0, 0, index=82)
"\\{small digit 1}"   N grid_sprite("buttons.png", 1, 0, index=83)
"\\{small digit 2}"   N grid_sprite("buttons.png", 2, 0, index=84)
"\\{small digit 3}"   N grid_sprite("buttons.png", 3, 0, index=85)
"\\{small digit 4}"   N grid_sprite("buttons.png", 4, 0, index=86)
"\\{small digit 5}"   N grid_sprite("buttons.png", 5, 0, index=87)
"\\{small digit 6}"   N grid_sprite("buttons.png", 6, 0, index=88)
"\\{small digit 7}"   N grid_sprite("buttons.png", 7, 0, index=89)
"\\{small digit 8}"   N grid_sprite("buttons.png", 8, 0, index=90)
"\\{small digit 9}"   N grid_sprite("buttons.png", 9, 0, index=91)
"\\{button down}"     N grid_sprite("buttons.png", 0, 1, index=106)
"\\{button up}"       N grid_sprite("buttons.png", 1, 1, index=107)
"\\{button left}"     N grid_sprite("buttons.png", 2, 1, index=108)
"\\{button right}"    N grid_sprite("buttons.png", 3, 1, index=109)
"\\{button triangle}" N grid_sprite("buttons.png", 0, 2, index=93)
"\\{button circle}"   N grid_sprite("buttons.png", 1, 2, index=94)
"\\{button x}"        N grid_sprite("buttons.png", 2, 2, index=95)
"\\{button square}"   N grid_sprite("buttons.png", 3, 2, index=96)
"\\{button empty}"    N grid_sprite("buttons.png", 0, 3, index=92)
"\\{button l1}"       N grid_sprite("buttons.png", 1, 3, index=97)
"\\{button r1}"       N grid_sprite("buttons.png", 2, 3, index=98)
"\\{button l2}"       N grid_sprite("buttons.png", 3, 3, index=99)
"\\{button r2}"       N grid_sprite("buttons.png", 4, 3, index=100)
"\\{icon music}"      N grid_sprite("buttons.png", 8, 3, index=101)
"\\{icon sound}"      N grid_sprite("buttons.png", 9, 3, index=102)
"\\{ammo shotgun}"    N grid_sprite("buttons.png", 7, 1, index=103)
"\\{ammo magnums}"    N grid_sprite("buttons.png", 8, 1, index=104)
"\\{ammo uzis}"       N grid_sprite("buttons.png", 9, 1, index=105)
"\\{arrow up}"        N grid_sprite("buttons.png", 8, 2, index=80)
"\\{arrow down}"      N grid_sprite("buttons.png", 9, 2, index=81) translate(y=-2)
