# --------------------------------------------------
# Unicode Block "Latin-1 Supplement" (U+0080 to U+00FF)
# --------------------------------------------------
U+00A1:¡ N manual_sprite("glyphs.png", 32,  77,  6,  18)
U+00A2:¢ N manual_sprite("glyphs.png", 38,  77,  11, 18)
U+00A3:£ N manual_sprite("glyphs.png", 49,  77,  13, 18)
U+00A4:¤ N manual_sprite("glyphs.png", 62,  77,  12, 18)
U+00A5:¥ N manual_sprite("glyphs.png", 74,  77,  14, 18)
U+00A6:¦ N manual_sprite("glyphs.png", 88,  77,  6,  18)
U+00A7:§ N manual_sprite("glyphs.png", 94,  77,  11, 18)
U+00A9:© N manual_sprite("glyphs.png", 105, 77,  15, 18)
U+00AA:ª N manual_sprite("glyphs.png", 121, 77,  7,  18)
U+00AB:« N manual_sprite("glyphs.png", 128, 77,  9,  18)
U+00AC:¬ N manual_sprite("glyphs.png", 137, 77,  11, 18)
U+00AE:® N manual_sprite("glyphs.png", 148, 77,  15, 18)
U+00B0:° N manual_sprite("glyphs.png", 163, 77,  8,  18)
U+00B1:± N manual_sprite("glyphs.png", 171, 77,  11, 18)
U+00B2:² N manual_sprite("glyphs.png", 20,  95,  7,  9)
U+00B3:³ N manual_sprite("glyphs.png", 13,  104, 7,  9)
U+00B5:µ N manual_sprite("glyphs.png", 182, 77,  11, 18)
U+00B6:¶ N manual_sprite("glyphs.png", 193, 77,  15, 18)
U+00B7:· N manual_sprite("glyphs.png", 208, 77,  6,  18)
U+00B9:¹ N manual_sprite("glyphs.png", 13,  95,  7,  9)
U+00BA:º N manual_sprite("glyphs.png", 214, 77,  7,  18)
U+00BB:» N manual_sprite("glyphs.png", 221, 77,  9,  18)
U+00BC:¼ N manual_sprite("glyphs.png", 230, 77,  13, 18)
U+00BD:½ N manual_sprite("glyphs.png", 243, 77,  13, 18)
U+00BE:¾ N manual_sprite("glyphs.png", 0,   95,  13, 18)
U+00BF:¿ N manual_sprite("glyphs.png", 27,  95,  12, 18)
U+00C0:À C combine("A", "\\{grave accent}")
U+00C1:Á C combine("A", "\\{acute accent}")
U+00C2:Â C combine("A", "\\{circumflex}")
U+00C3:Ã C combine("A", "\\{tilde}")
U+00C4:Ä C combine("A", "\\{umlaut}")
U+00C5:Å C combine("A", "\\{ring above}")
U+00C6:Æ N manual_sprite("glyphs.png", 39,  95,  18, 18)
U+00C7:Ç N manual_sprite("glyphs.png", 57,  95,  13, 18)
U+00C8:È C combine("E", "\\{grave accent}")
U+00C9:É C combine("E", "\\{acute accent}")
U+00CA:Ê C combine("E", "\\{circumflex}")
U+00CB:Ë C combine("E", "\\{umlaut}")
U+00CC:Ì C combine("I", "\\{grave accent}")
U+00CD:Í C combine("I", "\\{acute accent}")
U+00CE:Î C combine("I", "\\{circumflex}")
U+00CF:Ï C combine("I", "\\{umlaut}")
U+00D0:Ð N manual_sprite("glyphs.png", 70,  95,  13, 18)
U+00D1:Ñ C combine("N", "\\{tilde}")
U+00D2:Ò C combine("O", "\\{grave accent}")
U+00D3:Ó C combine("O", "\\{acute accent}")
U+00D4:Ô C combine("O", "\\{circumflex}")
U+00D5:Õ C combine("O", "\\{tilde}")
U+00D6:Ö C combine("O", "\\{umlaut}")
U+00D7:× N manual_sprite("glyphs.png", 83,  95,  10, 18)
U+00D8:Ø N manual_sprite("glyphs.png", 93,  95,  14, 18)
U+00D9:Ù C combine("U", "\\{grave accent}")
U+00DA:Ú C combine("U", "\\{acute accent}")
U+00DB:Û C combine("U", "\\{circumflex}")
U+00DC:Ü C combine("U", "\\{umlaut}")
U+00DD:Ý C combine("Y", "\\{acute accent}")
U+00DE:Þ N manual_sprite("glyphs.png", 107, 95,  13, 18)
U+00DF:ß N manual_sprite("glyphs.png", 120, 95,  11, 18, index=74)
U+00E0:à C combine("a", "\\{grave accent}")
U+00E1:á C combine("a", "\\{acute accent}")
U+00E2:â C combine("a", "\\{circumflex}")
U+00E3:ã C combine("a", "\\{tilde}")
U+00E4:ä C combine("a", "\\{umlaut}")
U+00E5:å C combine("a", "\\{ring above}")
U+00E6:æ N manual_sprite("glyphs.png", 131, 95,  16, 18)
U+00E7:ç N manual_sprite("glyphs.png", 147, 95,  11, 18)
U+00E8:è C combine("e", "\\{grave accent}")
U+00E9:é C combine("e", "\\{acute accent}")
U+00EA:ê C combine("e", "\\{circumflex}")
U+00EB:ë C combine("e", "\\{umlaut}")
U+00EC:ì C combine("i", "\\{grave accent}")
U+00ED:í C combine("i", "\\{acute accent}")
U+00EE:î C combine("i", "\\{circumflex}")
U+00EF:ï C combine("i", "\\{umlaut}")
U+00F0:ð N manual_sprite("glyphs.png", 158, 95,  11, 18)
U+00F1:ñ C combine("n", "\\{tilde}")
U+00F2:ò C combine("o", "\\{grave accent}")
U+00F3:ó C combine("o", "\\{acute accent}")
U+00F4:ô C combine("o", "\\{circumflex}")
U+00F5:õ C combine("o", "\\{tilde}")
U+00F6:ö C combine("o", "\\{umlaut}")
U+00F7:÷ N manual_sprite("glyphs.png", 169, 95,  10, 18)
U+00F8:ø N manual_sprite("glyphs.png", 179, 95,  13, 18)
U+00F9:ù C combine("u", "\\{grave accent}")
U+00FA:ú C combine("u", "\\{acute accent}")
U+00FB:û C combine("u", "\\{circumflex}")
U+00FC:ü C combine("u", "\\{umlaut}")
U+00FD:ý C combine("y", "\\{acute accent}")
U+00FE:þ N manual_sprite("glyphs.png", 192, 95,  11, 18)
U+00FF:ÿ C combine("y", "\\{umlaut}")
